# keycloak-account-v1

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/keycloak/forms/account/: AccountProvider.java  AccountProviderFactory.java  AccountSpi.java
src/main/java/org/keycloak/forms/account/freemarker/: FreeMarkerAccountProvider.java  FreeMarkerAccountProviderFactory.java
src/main/java/org/keycloak/forms/account/freemarker/model/: ApplicationsBean.java  AuthorizationBean.java  FeaturesBean.java
src/main/java/org/keycloak/services/: AccountUrls.java
src/main/java/org/keycloak/services/resources/account/: AccountFormService.java  AccountFormServiceFactory.java
src/main/resources/theme/account-v1/account/: theme.properties
